<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <style>
        *{margin:0;
            padding:0;}
            #navbar{
                width:100%;
                display:flex;
                justify-content:space-around;
                padding: 20px 20px;
                font-size: 25px;
                background-color: darkblue;
                color: white;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            }
            a{
                text-decoration: none;
                color: white;
            }
            a:hover{
                color:red;
                cursor: pointer
            }
            #container{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(auto, auto);
                gap: 20px;
                margin: 30px 100px;
            }
            #container>div{
                border-radius:10px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            div>img:first-child{
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                width:100%
            }
            img{
                width:35%;
            }
            h3{
                line-height: 30px;
                color: gray;
                font-weight: lighter;
                
            }
            h1{
                font-weight: lighter;
                margin-top:10px;
                font-size: 25px;
                
            }
            @media all and (min-width:80px) and (max-width:450px){
                #container{
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media all and (min-width:450px) and (max-width:750px){
                #container{
                    grid-template-columns: repeat(3, 1fr);
                }
            }


    
        </style>
    </head>
    <body>
        <div id="navbar">
            <div><a href="backend.html">BACKEND</a></div>
            <div><a href="frontend.html">FRONTEND</a></div>
        </div>
        
    </html>
    <script>
        var container=document.createElement("div");
        container.setAttribute("id", "container");
        document.querySelector("body").append(container);

        var arr=JSON.parse(localStorage.getItem("Data"));
        console.log(arr);

        arr.forEach(function(el){
            var smallBox=document.createElement("div");
            var image=document.createElement("img");
            image.setAttribute("src", el.imageURL);
            var name=document.createElement("h1");
            name.innerText=el.name;
            var role=document.createElement("h3");
            role.innerText=el.role;
            var imgLogo=document.createElement("img");
            imgLogo.setAttribute("src", el.companyLogo);
            smallBox.append(image, name, role, imgLogo);
            container.append(smallBox);
        })
        
        
    </script>