<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{margin:0;
        padding:0;}
        #navbar{
            width:100%;
            display:flex;
            justify-content:space-around;
            padding: 20px 20px;
            font-size: 25px;
            background-color: darkblue;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
       a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color:red;
            cursor: pointer
        }

    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="backend.html">BACKEND</a></div>
        <div><a href="frontend.html">FRONTEND</a></div>
    </div>
</body>
</html>